{
  "name": "estarwars",
  "version": "0.0.1",
  "author": {
    "name": "PierrickGT, DL0dz",
    "email": "turelier.pierrick@gmail.com, loic.laudet03@gmail.com"
  },
  "main": "./bin/www",
  "description": "May the force be with you",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DL0dz/theForceAwakens/issues",
    "email": "turelier.pierrick@gmail.com, loic.laudet03@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DL0dz/eStarWars.git"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=estarwars:* nodemon ./bin/www",
    "postinstall": "./node_modules/brunch/bin/brunch build --production",
    "lint": "git diff --name-only --cached --relative | grep '.js$' | xargs eslint",
    "doc": "groc",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint"
  ],
  "engines": {
    "node": "^5.1.1"
  },
  "dependencies": {
    "async": "^1.4.2",
    "autoprefixer": "^5.2.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.14.1",
    "brunch": "^1.8.5",
    "clean-css-brunch": "^1.7.2",
    "compression": "^1.6.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "css-brunch": "^1.7.0",
    "errorhandler": "^1.4.2",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "express-paginate": "^0.0.9",
    "express-session": "^1.12.1",
    "jade": "^1.11.0",
    "jade-brunch": "^1.8.1",
    "javascript-brunch": "^1.8.0",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.1",
    "mongoose": "^4.2.2",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "node-env-file": "^0.1.7",
    "node-uuid": "^1.4.3",
    "nodemailer": "^0.7.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "postcss-brunch": "^0.4.1",
    "request": "^2.65.0",
    "sanitize-html": "^1.11.1",
    "sass-brunch": "^1.8.10",
    "serve-favicon": "^2.3.0",
    "uglify-js-brunch": "^1.7.8"
  },
  "devDependencies": {
    "auto-reload-brunch": "^1.8.1",
    "debug": "^2.2.0",
    "eslint": "^1.10.1",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.10.0",
    "nodemon": "^1.8.0",
    "precommit-hook": "^3.0.0"
  }
}
